{
  "pages":[
    "pages/index/index",
    "pages/about/about",
    "pages/news/news",
    "pages/news/newsDetail",
    "pages/service/serviceList",
    "pages/service/serviceDetail"
  ],
  "window":{
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2D7DEE",
    "navigationBarTitleText": "合肥苑博财务公司",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#2D7DEE",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "selectedIconPath": "resource/images/home_select.png",
        "iconPath": "resource/images/home.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "resource/images/service_select.png",
        "iconPath": "resource/images/service.png",
        "pagePath": "pages/service/serviceList",
        "text": "服务项目"
      },
      {
        "selectedIconPath": "resource/images/news_select.png",
        "iconPath": "resource/images/news.png",
        "pagePath": "pages/news/news",
        "text": "新闻中心"
      },
      {
        "selectedIconPath": "resource/images/about_select.png",
        "iconPath": "resource/images/about.png",
        "pagePath": "pages/about/about",
        "text": "关于苑博"
      }
    ]
  }
}