{
  "pages":[
    "pages/adIndex/adIndex",
    "pages/adDetail/adDetail",
    "pages/test/test"
  ],
  "window":{
      "navigationBarBackgroundColor": "#45AA68",
      "navigationBarTextStyle": "white",
      "enablePullDownRefresh": false
  }
}
